{
  "name": "handlebars-react",
  "description": "Compile Handlebars templates to React.",
  "version": "0.0.3",
  "license": "MIT",
  "homepage": "https://github.com/stevenvachon/handlebars-react",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/handlebars-react.git"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/handlebars-react/issues"
  },
  "dependencies": {
    "handlebars-html-parser": "git://github.com/stevenvachon/handlebars-html-parser.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha test/ --reporter spec --check-leaks --bail --no-exit"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "handlebars",
    "mustache",
    "react",
    "template",
    "view"
  ]
}
